{
  "name": "wholesaledesignsystem",
  "description": "A tool for building website UI toolkits",
  "main": "README.md",
  "authors": [
    "Zalando/Wholesale"
  ],
  "license": "MIT",
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "library"
  ],
  "moduleType": [],
  "homepage": "https://pages.github.bus.zalan.do/WholesaleDesignSystem",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "directory": "src/bower_components",
  "dependencies": {
    "neat": "^1.7.2",
    "bourbon": "^4.2.6"
  }
}
